{
	"schemaVersion": 1,
	"id": "fleecifer",
	"version": "${version}",
	"name": "Fleecifer",
	"description": "Turns sheep hostile...",
	"authors": [
		"MCLegoMan"
	],
	"contact": {
		"homepage": "https://github.com/MCLegoMan",
		"sources": "https://github.com/MCLegoMan/fleecifer"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/fleecifer/icon.png",
	"environment": "*",
	"mixins": [
		"fleecifer.mixins.json"
	],
	"depends": {
		"java": ">=17"
	}
}