{
  "schemaVersion": 1,
  "id": "fleecifer",
  "version": "${version}",
  "name": "Fleecifer",
  "description": "Turns sheep hostile...",
  "authors": [
    "dannytaylor"
  ],
  "contact": {
    "homepage": "https://github.com/mclegoman/fleecifer",
    "issues": "https://github.com/mclegoman/fleecifer/issues",
    "sources": "https://github.com/mclegoman/fleecifer/"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "assets/fleecifer/icon.png",
  "environment": "*",
  "mixins": [
    "fleecifer.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "~1.21.4"
  }
}
